[settings]
import_heading_firstparty=App Imports
import_heading_future=Future Imports
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third-Party Imports
include_trailing_comma=True
line_length=119
multi_line_output=3
not_skip=__init__.py
skip=migrations,.venv
force_alphabetical_sort_within_sections=True