[settings]
import_heading_firstparty=App Imports
import_heading_future=Future Imports
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third-Party Imports
line_length=119
wrap_length=110
no_skip=__init__.py
skip=migrations,.venv
force_alphabetical_sort_within_sections=True